PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_ItvmDlWL9R6g@ep-royal-boat-a10pbh28-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
WHAPI_BASE_URL=https://gate.whapi.cloud
WHAPI_TOKEN=BdSFKdPE5KrPbC74vzW0ohyn1zUPTeBx

